@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap");

:root {
  --color: #6c5ce7;
}

* {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all 0.2s linear;
  text-decoration: none;
}

html {
  font-size: 60%;
  font-weight: 600;
}

body {
  overflow-x: hidden;
}

.active_Item {
  background-color: navy;
  padding: 2rem;
  color: #fff;
}

.heading {
  margin: 2rem;
  padding-top: 6rem;
  display: inline-block;
  font-size: 2.5rem;
  color: var(--color);
  position: relative;
  letter-spacing: 0.2rem;
  font-weight: 700;
}

.heading::before,
.heading::after {
  content: "";
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  border-top: 0.4rem solid var(--color);
  border-left: 0.4rem solid var(--color);
}

.heading::before {
  top: 5.8rem;
  left: -2rem;
}

.heading::after {
  bottom: -0.5rem;
  right: -2rem;
  transform: rotate(180deg);
}

.containered {
  padding: 0 5rem;
}

.btn {
  outline: none;
  border: none;
  border-radius: 5rem;
  background: #fde1d9;
  color: #f7683f;
  cursor: pointer;
  height: 3.5rem;
  width: 15rem;
  font-size: 2rem;
  font-weight: 900;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
}

.btn:hover {
  letter-spacing: 0.1rem;
  opacity: 0.8;
}

.header .navbar ul li .nav_active {
  color: #ff2e53;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.now {
  background-color: rgb(25, 25, 241);
}

.header .logo {
  font-size: 2.5rem;
  color: #fff;
}

.header .logo i {
  padding: 0 0.5rem;
}

.header .navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header .navbar ul li {
  margin: 0 1.5rem;
}

.header .navbar ul li a {
  font-size: 2rem;
  color: #fff;
}

.header .navbar ul li a:hover {
  color: #ff2e53;
}

.header .fa-bars {
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
  display: none;
}

.home {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: left;
  padding: 0 1rem;
  position: relative;
  overflow: hidden !important;
}

.home_text {
  margin: 0 10rem;
  cursor: pointer;
  text-align: center;
}

.home .banner {
  color: #fff;
  font-size: 5rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.home .slogan {
  color: #eee;
  font-size: 2.5rem;
  font-weight: 400;
}

.home button {
  height: 6rem;
  width: 18rem;
  background: #ff2e53;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  outline: none;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.home button:hover {
  letter-spacing: 0.1rem;
}

.home .wave {
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  height: 11rem;
  width: 100%;
  background: url(pic/wave.png);
  background-size: 100rem 11rem;
  background-repeat: repeat-x;
  animation: waves 10s linear infinite;
}

.home .wave2 {
  animation-direction: reverse;
  opacity: 0.2;
}

.home .wave3 {
  animation-duration: 4s;
  opacity: 0.5;
}

@keyframes waves {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 100rem;
  }
}

.home .fa-cog {
  position: absolute;
  font-size: 30rem;
  opacity: 0.15;
  color: #fff;
  animation: rotate 10s linear infinite;
}

.home .nut1 {
  top: 10%;
  left: -15rem;
}

.home .nut2 {
  bottom: 23%;
  right: -13rem;
  animation-direction: reverse;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.about {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.about .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-around;
}

.about .row .content {
  text-align: left;
}

.about .row .image img {
  width: 50vw;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--color);
}

.about .row .content p {
  font-size: 1.5rem;
  color: #333;
  padding: 1rem 0;
}

.about::before,
.about::after {
  content: "";
  position: absolute;
  z-index: -1;
  opacity: 0.2;
  border-radius: 50%;
}

.about::before {
  height: 50rem;
  width: 50rem;
  background: #ccc;
  bottom: -10rem;
  left: -10rem;
}

.about::after {
  height: 60rem;
  width: 60rem;
  background: var(--color);
  top: -10rem;
  right: -10rem;
}

.service {
  width: 100vw;
  text-align: center;
  background-color: #fff7f5;
}

.service .row {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.service .row .image img {
  max-width: 100%;
}

.service .row .content {
  text-align: left;
  padding: 0 3rem;
}

.service .row .content h3 {
  font-size: 3rem;
  color: var(--color);
}

.service .row .content h1 {
  font-size: 5rem;
  color: navy;
}

.service .row .content p {
  font-size: 1.5rem;
  color: #333;
  padding: 1rem 0;
}

.service .row .content small {
  font-size: 1rem;
}

.team {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  background-color: #222;
}

.team .heading {
  color: #fff;
}

.team .heading::before,
.team .heading::after {
  border-color: #fff;
}

.team .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.team .cardy {
  height: 35rem;
  /* width:25rem; */
  background: #24262b;
  text-align: center;
  margin: 7rem 4rem;
  border-radius: 15px;
  -webkit-box-reflect: below 0.2rem
    linear-gradient(transparent 70%, rgba(5, 5, 5, 0.267));
}

.info {
  color: #222;
  margin: 2rem 0;
}

.team .card {
  height: 35rem;
  /* width:25rem; */
  background: #fff;
  text-align: center;
  margin: 7rem 4rem;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  -webkit-box-reflect: below 0.2rem linear-gradient(transparent 70%, #0004);
}

.team .card .image {
  margin: 1rem 0;
  padding-top: 4rem;
}

.team .card .image img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  border: 0.5rem solid #fff;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  object-fit: cover;
}

.team .card .info h3 {
  font-size: 2rem;
  color: #333;
  margin: 1.5rem 0;
}

.team .card .info span {
  font-size: 1.2rem;
  color: #333;
}

.team .card .info .icons a {
  margin-top: 4rem;
  padding: 0 1rem;
  font-size: 2rem;
  color: #333;
}

.team .card .info .icons a:hover {
  color: #ff2e53;
}

.team .card::before,
.team .card::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  z-index: -1;
}

.team .card::before {
  background: var(--color);
  top: -3rem;
  right: -4rem;
}

.team .card::after {
  background: #ccc;
  bottom: -3rem;
  left: -4rem;
}

.contact {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
}

.contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .row .image img {
  width: 50vw;
}

.contact .row .form-container {
  width: 50%;
  text-align: left;
  padding: 0 5rem;
}

.contact .row .form-container input,
textarea {
  outline: none;
  border: none;
  height: 4rem;
  background: none;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  padding: 0 1rem;
  margin: 1rem 0;
  font-size: 1.6rem;
}

.contact .row .form-container .inputBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact .row .form-container .inputBox input[type="text"] {
  width: 49%;
}

.contact .row .form-container input[type="email"] {
  width: 49%;
}

.contact .row .form-container textarea {
  width: 100%;
  height: 20rem;
  padding: 1rem;
  resize: none;
}

.contact .row .form-container input[type="submit"] {
  background-color: var(--color);
  color: #fff;
  cursor: pointer;
  height: 4rem;
  width: 10rem;
}

.contact .row .form-container input[type="submit"]:hover {
  opacity: 0.8;
}

/* .footer{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1rem 2rem;
  margin-top: 1rem;
  background:var(--color);
}

.footer h1{
  color:#fff;
  letter-spacing: .1rem;
  font-weight: 400;
}

.footer .icons a{
  color:#fff;
  font-size: 1.8rem;
  padding:0 1rem;
} */

/* media queries  */

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .header .fa-bars {
    display: block;
  }

  .header .navbar {
    position: fixed;
    top: -120%;
    left: 0;
    height: auto;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  }

  .down {
    top: 0 !important;
  }

  .header .navbar ul {
    height: 100%;
    width: 100%;
    flex-flow: column;
  }

  .header .navbar ul li {
    margin: 1rem 0;
  }

  .header .navbar ul li a {
    color: #444;
    font-size: 2.4rem;
  }

  .header .fa-times {
    transform: rotate(180deg);
  }

  .header .nav-toggle {
    top: 5.8rem;
  }

  .home .banner {
    font-size: 4rem;
  }

  .home .slogan {
    font-size: 1.7rem;
  }

  .about .row {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }

  .about .row .image img {
    width: 100vw;
  }

  .service .row {
    display: grid;
    grid-template-columns: 1fr;
  }

  .service .row:nth-child(even) {
    flex-flow: column;
  }

  .service .row .image img {
    width: 100vw;
  }

  .service .row .content {
    padding: 0;
  }

  .contact .row {
    flex-flow: column;
  }

  .contact .row .image img {
    width: 100vw;
  }

  .contact .row .form-container {
    width: 100%;
    padding: 0 1.5rem;
  }

  .faq {
    padding: 0;
  }

  .faq .row {
    padding: 0 1rem;
    flex-flow: column;
  }

  .faq .row .image img {
    width: 100vw;
  }

  .faq .row .accordion-container {
    width: 100%;
  }
}

@media (max-width: 550px) {
  .footer {
    flex-flow: column;
  }
  .footer h1 {
    text-align: center;
  }
  .footer .icons {
    padding: 2rem 0;
  }
}

/* banner */
.pricing_banner {
  display: flex;
  max-width: 100%;
  justify-content: center;
  height: 35rem;
  text-align: center;
  align-items: center;
  justify-items: center;
  color: white;
  background-image: url(https://www.logoknox.com/assets/images/about-banner.jpg);
}

.pricing_banner h3 {
  font-size: 3.5rem;
}

/* footer */

footer {
  background-color: var(--color);
}

.footer_container {
  max-width: 1200px;
  margin: auto;
}
.footer_row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #bbbbbb;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
