.body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body ul {
  list-style: none;
}

.body .top-banner {
  background-color: #bc1e4a;
  position: absolute;
  padding: 1.5rem 4rem;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  border-radius: 0 0 10px 10px;
  display: none;
}

.body p.current-plan {
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}

.body p.plan-type {
  font-size: 1rem;
  font-weight: 900;
}

.body .container {
  text-align: center;
  width: 1100px;
  height: 60%;
  margin: 5rem 0;
}

.body .title {
  margin: 1.5rem 0;
}

.title p {
  font-size: 2rem;
  color: #a4a3fe;
}

.title h1 {
  font-size: 4rem;
  font-weight: 900;
  color: #3d3c7f;
}

.body .toggle-switch {
  display: flex;
  height: 30px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.body .toggler {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 50px;
  height: 25px;
  background-color: #bc1e4a;
  border-radius: 25px;
  margin: 0 1rem;
  position: relative;
}

.body .toggler::before {
  content: "";
  width: 16px;
  height: 16px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: 4px;
}

.body .toggler:checked:before {
  right: 55%;
}

.body .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  height: 100%;
}

.body .card {
  height: 500px;
  width: 32%;
  background-color: #22262c;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  margin: 4rem 0;
}

.body .card-title {
  font-size: 2rem;
  color: #a4a3fe;
  font-weight: lighter;
  margin-bottom: 1rem;
}

.body .card-price {
  font-size: 4rem;
  text-align: center;
}

.body h2 > span {
  font-size: 2rem;
}

.body #card-3 .card-price {
  font-size: 4rem;
}

.body #card-1 .card-price {
  margin-bottom: 4rem;
}
.card-price span {
  text-decoration: line-through;
}
.body .card ul {
  text-align: left;
  font-size: 1.5rem;
  font-weight: lighter;
}

.body .card ul li:before {
  content: "â€¢";
  margin-right: 0.5rem;
  color: #bc1e4a;
  font-size: 2rem;
}

.body .card ul li {
  margin: 2rem 0;
}

.body .card-btn {
  margin-top: 1rem;
  width: 100%;
  background-color: transparent;
  border: 1px solid #bc1e4a;
  color: white;
  font-size: 1.5rem;
  padding: 0.7rem;
  border-radius: 5px;
}

.body #card-1 .card-btn:hover,
#card-3 .card-btn:hover,
.active .card-btn {
  background-color: #bc1e4a;
}

.cards .below_text {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #fff;
}

.body #maus {
  background: transparent;
  color: white;
  border-color: #545c5c;
  margin-top: 1rem;
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
}

.body option {
  font-size: 1.2rem;
  background-color: #333;
}

.body .note {
  color: #bc1e4a;
  font-size: 0.75rem;
  text-align: left;
  display: block;
  margin-top: 5px;
}

.body #card-2 ul {
  margin-top: 3rem;
}

.body #card-3 ul {
  margin-top: 7.5rem;
}

@media (max-width: 1112px) {
  .body .cards {
    justify-content: center;
  }

  .body .card {
    width: 40%;
    margin: 2rem;
  }
}

@media (max-width: 848px) {
  .body .card {
    width: 50%;
  }
}

@media (max-width: 674px) {
  .body .top-banner {
    width: 70%;
  }
  .body .card {
    width: 70%;
  }
}

@media (max-width: 500px) {
  .body .top-banner {
    width: 90%;
  }

  .body .card {
    width: 90%;
  }
}

/* plan */
.choose_plan {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #3d3c7f;
  font-size: 1.7rem;
}

.choose_plan p {
  margin: 2rem 1.5rem;
  padding: 1.5rem;
  cursor: pointer;
}

p .active_plan {
  background: navy !important;
}
